{
  "name": "cyclebot",
  "description": "🌀🤖",
  "version": "1.2.0",
  "author": "hiroqn",
  "babel": {
    "plugins": []
  },
  "bugs": {
    "url": "https://github.com/hiroqn/cyclebot/issues"
  },
  "dependencies": {
    "jazz-func": "^0.4.0",
    "ms": "^2.1.1",
    "ramda": "^0.25.0",
    "rxjs": "^5.4.3",
    "ws": "^3.2.0"
  },
  "devDependencies": {
    "@types/ms": "^0.7.30",
    "@types/node": "^9.6.0",
    "@types/ramda": "^0.25.20",
    "@types/ws": "^3.2.0",
    "typescript": "^2.7.2"
  },
  "files": [
    "src",
    "lib"
  ],
  "homepage": "https://github.com/hiroqn/cyclebot#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiroqn/cyclebot.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc -w"
  }
}
